# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pokemon_Battles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ayaan/CLionProjects/Pokemon_Battles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pokemon_Battles


#############################################
# Order-only phony target for Pokemon_Battles

build cmake_object_order_depends_target_Pokemon_Battles: phony || CMakeFiles/Pokemon_Battles.dir

build CMakeFiles/Pokemon_Battles.dir/main.cpp.o: CXX_COMPILER__Pokemon_Battles_unscanned_Debug /Users/ayaan/CLionProjects/Pokemon_Battles/main.cpp || cmake_object_order_depends_target_Pokemon_Battles
  DEP_FILE = CMakeFiles/Pokemon_Battles.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Pokemon_Battles.dir
  OBJECT_FILE_DIR = CMakeFiles/Pokemon_Battles.dir

build CMakeFiles/Pokemon_Battles.dir/Pokemon.cpp.o: CXX_COMPILER__Pokemon_Battles_unscanned_Debug /Users/ayaan/CLionProjects/Pokemon_Battles/Pokemon.cpp || cmake_object_order_depends_target_Pokemon_Battles
  DEP_FILE = CMakeFiles/Pokemon_Battles.dir/Pokemon.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Pokemon_Battles.dir
  OBJECT_FILE_DIR = CMakeFiles/Pokemon_Battles.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pokemon_Battles


#############################################
# Link the executable Pokemon_Battles

build Pokemon_Battles: CXX_EXECUTABLE_LINKER__Pokemon_Battles_Debug CMakeFiles/Pokemon_Battles.dir/main.cpp.o CMakeFiles/Pokemon_Battles.dir/Pokemon.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Pokemon_Battles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pokemon_Battles
  TARGET_PDB = Pokemon_Battles.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayaan/CLionProjects/Pokemon_Battles/cmake-build-debug && "/Users/ayaan/Applications/JetBrains Toolbox/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ayaan/CLionProjects/Pokemon_Battles/cmake-build-debug && "/Users/ayaan/Applications/JetBrains Toolbox/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/ayaan/CLionProjects/Pokemon_Battles -B/Users/ayaan/CLionProjects/Pokemon_Battles/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ayaan/CLionProjects/Pokemon_Battles/cmake-build-debug

build all: phony Pokemon_Battles

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/ayaan/CLionProjects/Pokemon_Battles/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/ayaan/Applications/JetBrains$ Toolbox/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/ayaan/CLionProjects/Pokemon_Battles/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
